#!/bin/bash

#=================================================
# GENERIC STARTING
#=================================================
# IMPORT GENERIC HELPERS
#=================================================

source /usr/share/yunohost/helpers

#=================================================
# MANAGE FAILURE OF THE SCRIPT
#=================================================

# Exit if an error occurs during the execution of the script
ynh_abort_if_errors

app=$YNH_APP_INSTANCE_NAME
# Retrieve arguments
domain=$1
path_url=$2
is_public=$3

sudo yunohost app setting $app is_public -v $is_public

#=================================================
# CHECK IF THE app CAN BE INSTALLED WITH THIS ARGS
#=================================================

export final_path=/var/www/$app
test ! -e "$final_path" || ynh_die "This path already contains a folder"

# Normalize the url path syntax
path_url=$(ynh_normalize_url_path $path_url)

# Check web path availability
ynh_webpath_available $domain $path_url
# Register (book) web path
ynh_webpath_register $app $domain $path_url

#=================================================
# STANDARD MODIFICATIONS
#=================================================

#=================================================
# CREATE A SQL BDD
#=================================================

db_name=$(ynh_sanitize_dbid $app)
db_user=$db_name
ynh_app_setting_set $app db_name $db_name
ynh_mysql_setup_db $db_user $db_name


# Copy files to the right place
final_path=/var/www/$app
sudo mkdir -p $final_path
sudo cp -a ../sources/* $final_path

# Set permissions to roundcube directory
sudo chown -R www-data: $final_path

# Db installation
mysql -u $db_user -p$db_pwd $db_user < ../conf/mysql.sql

# Modify Nginx configuration file and copy it to Nginx conf directory
sudo sed -i "s/yunouser/$db_user/g" $final_path/Connections/bddcovoiturette.php
sudo sed -i "s/yunopass/$db_pwd/g" $final_path/Connections/bddcovoiturette.php
sudo sed -i "s/yunobase/$db_user/g" $final_path/Connections/bddcovoiturette.php
sed -i "s@PATHTOCHANGE@$path_url@g" ../conf/nginx.conf
sed -i "s@ALIASTOCHANGE@$final_path/@g" ../conf/nginx.conf
sudo cp ../conf/nginx.conf /etc/nginx/conf.d/$domain.d/$app.conf
# Reload Nginx and regenerate SSOwat conf
sudo service nginx reload
if [ "$is_public" = "1" ];
then
    sudo yunohost app setting $app skipped_uris -v "/" 
fi
sudo yunohost app ssowatconf
